{
  "name": "redsectools",
  "version": "2.0.0",
  "private": true,
  "description": "RedSecTools — Encrypted collaboration, sharing, chat, and vault platform by RedSec Offensive Security",
  "scripts": {
    "dev": "concurrently \"nodemon server/index.js\" \"npx tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch\"",
    "build": "npx tailwindcss -i ./public/css/input.css -o ./public/css/style.css --minify",
    "start": "node server/index.js",
    "test": "node --test --experimental-test-isolation=none",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@node-saml/node-saml": "^5.1.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "nunjucks": "^3.2.4",
    "puppeteer-core": "^24.42.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "socks-proxy-agent": "^10.0.0",
    "swagger-ui-dist": "^5.32.6",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "axe-core": "^4.11.4",
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.0"
  }
}
